#NOTE_1: Early stopping in following config was used.
earlyStop = tf.keras.callbacks.EarlyStopping(monitor='val_loss', min_delta=0, patience=2, verbose=True, mode='min', baseline=None, restore_best_weights=False)
earlyStop2 = tf.keras.callbacks.EarlyStopping(monitor='val_accuracy', min_delta=0, patience=2, verbose=True, mode='max', baseline=None, restore_best_weights=False)



generation_history_13_Feb_2020__14_54_47.json:
----------------------------------------------
Used threshold strategy. Used sub set of data set (5000 train, 2000 validation, augmented, 50 batch size). will make this a milestone/mark it on the on the repo. Talk about how the survivor selection algorithm should converge as it selects increasingly higher, also mention issues. Rerun with same setting but using roulette selection. Early stopping was used see #NOTE_1.
----------------------------------------------

generation_history_14_Feb_2020__10_45_28:
----------------------------------------------
Used roulette strategy. Used sub set of data set (5000 train, 2000 validation, augmented, 50 batch size). will make this a milestone/mark it on the on the repo. Talk about how the survivor selection algorithm should converge as it selects increasingly higher, also mention issues. Rerun with same setting but using roulette selection. Early stopping was used see #NOTE_1.
----------------------------------------------
